# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ALL ,stdout,fout,Hout,TTCCOut
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=Log/File1.Log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

log4j.appender.Hout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.Hout.File=Log/File2.html
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.Hout.layout=org.apache.log4j.HTMLLayout
# use a more detailed message pattern

log4j.appender.TTCCOut=org.apache.log4j.RollingFileAppender
# create a log file
log4j.appender.TTCCOut.File=Log/File3.Log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5

log4j.appender.TTCCOut.layout=org.apache.log4j.TTCCLayout
# use a more detailed message pattern
log4j.appender.TTCCOut.layout.DateFormat=ISO8601
