-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 11, Time elapsed: 606.045 s <<< FAILURE! - in TestSuite
com.BankingV1.testCases.TC_LoginTest.setup[chrome](0)  Time elapsed: 604.721 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=88.0.4324.146)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MSI', ip: '192.168.43.184', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.10'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0074C0C3+3326147]
	Ordinal0 [0x00630851+2164817]
	Ordinal0 [0x004B7298+619160]
	Ordinal0 [0x004AB17F+569727]
	Ordinal0 [0x004AA421+566305]
	Ordinal0 [0x004AA815+567317]
	Ordinal0 [0x004AA135+565557]
	Ordinal0 [0x004B38B1+604337]
	Ordinal0 [0x004AA0F1+565489]
	Ordinal0 [0x004AAEA2+568994]
	Ordinal0 [0x004AA421+566305]
	Ordinal0 [0x004AA815+567317]
	Ordinal0 [0x004AA135+565557]
	Ordinal0 [0x004B1D2C+597292]
	Ordinal0 [0x004AA0F1+565489]
	Ordinal0 [0x004AAEA2+568994]
	Ordinal0 [0x004AA421+566305]
	Ordinal0 [0x004AA815+567317]
	Ordinal0 [0x004AA135+565557]
	Ordinal0 [0x004AFE62+589410]
	Ordinal0 [0x004AA0F1+565489]
	Ordinal0 [0x004AAEA2+568994]
	Ordinal0 [0x004AA421+566305]
	Ordinal0 [0x004AA815+567317]
	Ordinal0 [0x004AA135+565557]
	Ordinal0 [0x004AF075+585845]
	Ordinal0 [0x004AA0F1+565489]
	Ordinal0 [0x004AAEA2+568994]
	Ordinal0 [0x004AA421+566305]
	Ordinal0 [0x004AA815+567317]
	Ordinal0 [0x004AA135+565557]
	Ordinal0 [0x004A6776+550774]
	Ordinal0 [0x004AA0F1+565489]
	Ordinal0 [0x004A9F13+565011]
	Ordinal0 [0x004A9D07+564487]
	Ordinal0 [0x004B82C0+623296]
	Ordinal0 [0x00456BDD+224221]
	Ordinal0 [0x00455CAC+220332]
	Ordinal0 [0x0045189B+202907]
	Ordinal0 [0x00433DF4+81396]
	Ordinal0 [0x00434DEE+85486]
	Ordinal0 [0x00434D79+85369]
	Ordinal0 [0x006485DC+2262492]
	GetHandleVerifier [0x008D2874+1487204]
	GetHandleVerifier [0x008D23CD+1486013]
	GetHandleVerifier [0x008DA368+1518680]
	GetHandleVerifier [0x008D2F4E+1488958]
	Ordinal0 [0x0063ED0D+2223373]
	Ordinal0 [0x0064A12B+2269483]
	Ordinal0 [0x0064A26F+2269807]
	Ordinal0 [0x0065ECB8+2354360]
	BaseThreadInitThunk [0x77036359+25]
	RtlGetAppContainerNamedObjectPath [0x77B78944+228]
	RtlGetAppContainerNamedObjectPath [0x77B78914+180]


